alembic==1.7.7
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.1.3
cloudpickle==2.0.0
colorama==0.4.4
databricks-cli==0.16.6
docker==5.0.3
entrypoints==0.4
Flask==2.1.2
gitdb==4.0.9
GitPython==3.1.27
greenlet==1.1.2
idna==3.3
importlib-metadata==4.11.3
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.1.0
lightgbm==3.3.2
Mako==1.2.0
MarkupSafe==2.1.1
mlflow==1.25.1
numpy==1.22.3
oauthlib==3.2.0
packaging==21.3
pandas==1.4.2
prometheus-client==0.14.1
prometheus-flask-exporter==0.20.1
protobuf==3.20.1
PyJWT==2.3.0
pyparsing==3.0.8
python-dateutil==2.8.2
pytz==2022.1
pywin32==227
PyYAML==6.0
querystring-parser==1.2.4
requests==2.27.1
scikit-learn==1.0.2
scipy==1.8.0
six==1.16.0
smmap==5.0.0
SQLAlchemy==1.4.36
sqlparse==0.4.2
tabulate==0.8.9
threadpoolctl==3.1.0
urllib3==1.26.9
waitress==2.1.1
websocket-client==1.3.2
Werkzeug==2.1.2
zipp==3.8.0
